.gallery__container {
    display: grid;
    list-style: none;
}

.gallery__item {
    flex-shrink: 0;
    position: relative;
}


.gallery__item figure {
    height: 100%;
}

.gallery__figure button {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.gallery__figcaption {
    position: absolute;
    padding: 2.5rem;
    opacity: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.gallery__figcaption-heading {
   margin-bottom: 1rem;
}

.gallery__figcaption svg {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 1.75rem;
    height: 1.75rem;
}

.gallery__video-content {
    cursor: pointer;
    width: 100%;
    border: 0;
}

.gallery__video-button {
    position: absolute;
    width: 4rem;
    height: 4rem;
    top: 1rem;
    right: 1rem;
}

.gallery__video-button svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gallery__container.col-4  {
    grid-template-columns: repeat(4, 1fr);
}

.gallery__container.col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.gallery__container.col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.gallery__item:only-child {
    grid-area: 1 / 1 / 2 / -1;
}

@media only screen and (max-width: 989px) {
    .gallery__container.col-4  {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 750px) {
    .gallery__container.col-4,
    .gallery__container.col-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 640px) {
    .slider.gallery__container {
        grid-gap: 0!important;
    }
}

/* Modal */

.gallery__item .modal__outer {
    width: min(140rem, 90%);
    height: 70vh;
}

.gallery-video__modal {
    width: 100%;
    height: 100%;
}

.gallery-video__modal iframe {
    width: 100%;
    height: 100%;
}

button.modal__toggle-no-fig {
    position: absolute;
    top: 0;
    right: 0;
    left: 100%;
    padding: 1rem;
    width: auto;
    height: auto;
    transform: translateX(-100%);
}


button.modal__toggle-no-fig svg {
    width: 2.25rem;
    height: 2.25rem;
}

@media only screen and (max-width: 989px) {
    .gallery__item .modal__outer {
        height: 60vh;
    }
}

@media only screen and (max-width: 639px) {
    .gallery__item .modal__outer {
        height: 50vh;
    }
}

@media only screen and (max-width: 479px) {
    .gallery__item .modal__outer {
        height: 40vh;
    }
}

